{
  "name": "TaskFlow — Менеджер задач",
  "short_name": "TaskFlow",
  "description": "Умный планировщик задач с Telegram-уведомлениями",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%236366f1'/><text y='145' x='36' font-size='130' fill='white'>✓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
